{
  "name": "vue-hoverable-lazy-image",
  "version": "1.0.1",
  "description": "A vue component for lazy loading images with placeholder and hover effects",
  "main": "index.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "image",
    "hover",
    "lazy"
  ],
  "author": "pedrotorchio",
  "license": "ISC",
  "dependencies": {
    "v-lazy-image": "^1.0.0"
  }
}
